<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>SVG text Animation</title>
</head>
<body>
  <svg id="logo" width="723" height="118" viewBox="0 0 723 118" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.4953" y="0.455994" width="723" height="118" fill="black">
      <rect fill="white" x="0.4953" y="0.455994" width="723" height="118"/>
      <path d="M20.7513 8.048H34.1433H56.3193C63.5193 8.048 69.7113 8.86399 74.8953 10.496C80.0793 12.128 84.4473 14.336 87.9993 17.12C91.6473 19.808 94.5273 22.928 96.6393 26.48C98.8473 30.032 100.431 33.68 101.391 37.424C102.447 41.168 103.023 44.912 103.119 48.656C103.311 52.4 103.167 55.856 102.687 59.024C101.823 65.552 99.7593 71.888 96.4953 78.032C93.2313 84.08 88.9113 89.504 83.5353 94.304C78.1593 99.008 71.7753 102.8 64.3833 105.68C57.0873 108.56 48.8793 110 39.7593 110H20.0313H6.4953L20.7513 8.048ZM22.0473 97.04H39.4713C45.3273 97.04 50.9433 96.272 56.3193 94.736C61.7913 93.104 66.7353 90.704 71.1513 87.536C75.5673 84.368 79.2633 80.432 82.2393 75.728C85.2153 70.928 87.1353 65.36 87.9993 59.024C88.2873 56.816 88.3833 54.368 88.2873 51.68C88.2873 48.992 87.9033 46.256 87.1353 43.472C86.4633 40.592 85.3593 37.808 83.8233 35.12C82.2873 32.432 80.1753 30.08 77.4873 28.064C74.8953 25.952 71.5833 24.272 67.5513 23.024C63.6153 21.68 58.9113 21.008 53.4393 21.008H32.7033L22.0473 97.04Z"/>
      <path d="M129.79 8.048H143.47H195.598L193.726 21.008H141.742L137.566 51.392H185.95L184.078 64.352H135.694L131.086 97.04H185.662L183.934 110H128.926H115.534L129.79 8.048Z"/>
      <path d="M209.469 88.688C211.389 92.432 214.173 95.216 217.821 97.04C221.565 98.768 225.501 99.632 229.629 99.632C231.933 99.632 234.285 99.296 236.685 98.624C239.181 97.856 241.485 96.752 243.597 95.312C245.805 93.872 247.677 92.096 249.213 89.984C250.845 87.872 251.853 85.424 252.237 82.64C252.813 78.704 251.997 75.728 249.789 73.712C247.581 71.6 244.701 69.872 241.149 68.528C237.693 67.088 233.853 65.744 229.629 64.496C225.501 63.152 221.709 61.328 218.253 59.024C214.893 56.72 212.253 53.648 210.333 49.808C208.413 45.872 207.933 40.592 208.893 33.968C209.277 30.992 210.333 27.824 212.061 24.464C213.885 21.104 216.381 18.032 219.549 15.248C222.813 12.464 226.749 10.16 231.357 8.33599C235.965 6.41599 241.341 5.45599 247.485 5.45599C250.269 5.45599 252.957 5.64799 255.549 6.03199C258.237 6.31999 260.733 6.89599 263.037 7.75999C265.437 8.62399 267.645 9.82399 269.661 11.36C271.677 12.896 273.501 14.816 275.133 17.12L262.461 27.344C261.117 24.656 258.957 22.496 255.981 20.864C253.101 19.232 249.645 18.416 245.613 18.416C241.773 18.416 238.509 18.944 235.821 20C233.133 20.96 230.925 22.256 229.197 23.888C227.469 25.424 226.125 27.104 225.165 28.928C224.301 30.752 223.773 32.432 223.581 33.968C223.005 38.288 223.773 41.6 225.885 43.904C228.093 46.208 230.925 48.08 234.381 49.52C237.933 50.96 241.773 52.256 245.901 53.408C250.125 54.56 253.965 56.192 257.421 58.304C260.877 60.32 263.565 63.104 265.485 66.656C267.501 70.112 268.077 74.912 267.213 81.056C266.445 85.952 264.861 90.368 262.461 94.304C260.061 98.24 257.085 101.552 253.533 104.24C249.981 106.928 245.949 108.992 241.437 110.432C236.925 111.872 232.221 112.592 227.325 112.592C220.701 112.592 214.653 111.488 209.181 109.28C203.709 106.976 199.581 103.376 196.797 98.48L209.469 88.688Z"/>
      <path d="M297.837 8.048H311.661L297.405 110H283.581L297.837 8.048Z"/>
      <path d="M404.731 52.976H418.411L411.355 103.232C408.667 104.768 405.643 106.112 402.283 107.264C398.923 108.416 395.467 109.376 391.915 110.144C388.459 111.008 384.955 111.632 381.403 112.016C377.851 112.4 374.539 112.592 371.467 112.592C362.827 112.592 355.291 111.152 348.859 108.272C342.523 105.392 337.387 101.504 333.451 96.608C329.515 91.712 326.731 86.048 325.099 79.616C323.563 73.088 323.323 66.224 324.379 59.024C325.435 51.44 327.739 44.384 331.291 37.856C334.843 31.328 339.307 25.664 344.683 20.864C350.059 16.064 356.203 12.32 363.115 9.63199C370.027 6.84799 377.371 5.45599 385.147 5.45599C394.459 5.45599 401.947 6.65599 407.611 9.05599C413.371 11.36 417.931 14.576 421.291 18.704L409.915 29.216C406.267 25.184 402.187 22.4 397.675 20.864C393.259 19.232 388.459 18.416 383.275 18.416C377.419 18.416 371.947 19.52 366.859 21.728C361.867 23.84 357.451 26.72 353.611 30.368C349.771 34.016 346.555 38.336 343.963 43.328C341.467 48.224 339.835 53.456 339.067 59.024C338.299 64.784 338.587 70.16 339.931 75.152C341.275 80.048 343.435 84.32 346.411 87.968C349.483 91.616 353.275 94.496 357.787 96.608C362.299 98.624 367.387 99.632 373.051 99.632C377.947 99.632 382.603 99.2 387.019 98.336C391.531 97.376 395.467 96.032 398.827 94.304L402.859 65.936H380.251L381.979 52.976H404.731Z"/>
      <path d="M449.993 8.048H463.529H468.137L512.489 91.856H512.777L524.585 8.048H538.409L524.153 110H510.041H506.585L461.513 26.192H461.225L449.561 110H435.737L449.993 8.048Z"/>
      <path d="M564.602 8.048H578.282H630.41L628.538 21.008H576.554L572.378 51.392H620.762L618.89 64.352H570.506L565.898 97.04H620.474L618.746 110H563.738H550.346L564.602 8.048Z"/>
      <path d="M652.633 8.048H665.881H688.489C695.017 8.048 700.249 8.95999 704.185 10.784C708.217 12.512 711.241 14.768 713.257 17.552C715.369 20.24 716.665 23.312 717.145 26.768C717.625 30.128 717.625 33.392 717.145 36.56C716.665 39.824 715.657 42.992 714.121 46.064C712.585 49.04 710.521 51.776 707.929 54.272C705.433 56.672 702.505 58.736 699.145 60.464C695.881 62.096 692.281 63.104 688.345 63.488L710.809 110H693.529L673.801 65.072H658.393L652.201 110H638.377L652.633 8.048ZM660.121 52.976H678.265C680.953 52.976 683.641 52.784 686.329 52.4C689.017 51.92 691.465 51.104 693.673 49.952C695.977 48.8 697.897 47.168 699.433 45.056C700.969 42.848 701.977 40.016 702.457 36.56C702.937 33.104 702.697 30.32 701.737 28.208C700.777 26 699.337 24.32 697.417 23.168C695.593 22.016 693.385 21.248 690.793 20.864C688.201 20.384 685.561 20.144 682.873 20.144H664.729L660.121 52.976Z"/>
    </mask>
    <path d="M20.7513 8.048H34.1433H56.3193C63.5193 8.048 69.7113 8.86399 74.8953 10.496C80.0793 12.128 84.4473 14.336 87.9993 17.12C91.6473 19.808 94.5273 22.928 96.6393 26.48C98.8473 30.032 100.431 33.68 101.391 37.424C102.447 41.168 103.023 44.912 103.119 48.656C103.311 52.4 103.167 55.856 102.687 59.024C101.823 65.552 99.7593 71.888 96.4953 78.032C93.2313 84.08 88.9113 89.504 83.5353 94.304C78.1593 99.008 71.7753 102.8 64.3833 105.68C57.0873 108.56 48.8793 110 39.7593 110H20.0313H6.4953L20.7513 8.048ZM22.0473 97.04H39.4713C45.3273 97.04 50.9433 96.272 56.3193 94.736C61.7913 93.104 66.7353 90.704 71.1513 87.536C75.5673 84.368 79.2633 80.432 82.2393 75.728C85.2153 70.928 87.1353 65.36 87.9993 59.024C88.2873 56.816 88.3833 54.368 88.2873 51.68C88.2873 48.992 87.9033 46.256 87.1353 43.472C86.4633 40.592 85.3593 37.808 83.8233 35.12C82.2873 32.432 80.1753 30.08 77.4873 28.064C74.8953 25.952 71.5833 24.272 67.5513 23.024C63.6153 21.68 58.9113 21.008 53.4393 21.008H32.7033L22.0473 97.04Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M129.79 8.048H143.47H195.598L193.726 21.008H141.742L137.566 51.392H185.95L184.078 64.352H135.694L131.086 97.04H185.662L183.934 110H128.926H115.534L129.79 8.048Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M209.469 88.688C211.389 92.432 214.173 95.216 217.821 97.04C221.565 98.768 225.501 99.632 229.629 99.632C231.933 99.632 234.285 99.296 236.685 98.624C239.181 97.856 241.485 96.752 243.597 95.312C245.805 93.872 247.677 92.096 249.213 89.984C250.845 87.872 251.853 85.424 252.237 82.64C252.813 78.704 251.997 75.728 249.789 73.712C247.581 71.6 244.701 69.872 241.149 68.528C237.693 67.088 233.853 65.744 229.629 64.496C225.501 63.152 221.709 61.328 218.253 59.024C214.893 56.72 212.253 53.648 210.333 49.808C208.413 45.872 207.933 40.592 208.893 33.968C209.277 30.992 210.333 27.824 212.061 24.464C213.885 21.104 216.381 18.032 219.549 15.248C222.813 12.464 226.749 10.16 231.357 8.33599C235.965 6.41599 241.341 5.45599 247.485 5.45599C250.269 5.45599 252.957 5.64799 255.549 6.03199C258.237 6.31999 260.733 6.89599 263.037 7.75999C265.437 8.62399 267.645 9.82399 269.661 11.36C271.677 12.896 273.501 14.816 275.133 17.12L262.461 27.344C261.117 24.656 258.957 22.496 255.981 20.864C253.101 19.232 249.645 18.416 245.613 18.416C241.773 18.416 238.509 18.944 235.821 20C233.133 20.96 230.925 22.256 229.197 23.888C227.469 25.424 226.125 27.104 225.165 28.928C224.301 30.752 223.773 32.432 223.581 33.968C223.005 38.288 223.773 41.6 225.885 43.904C228.093 46.208 230.925 48.08 234.381 49.52C237.933 50.96 241.773 52.256 245.901 53.408C250.125 54.56 253.965 56.192 257.421 58.304C260.877 60.32 263.565 63.104 265.485 66.656C267.501 70.112 268.077 74.912 267.213 81.056C266.445 85.952 264.861 90.368 262.461 94.304C260.061 98.24 257.085 101.552 253.533 104.24C249.981 106.928 245.949 108.992 241.437 110.432C236.925 111.872 232.221 112.592 227.325 112.592C220.701 112.592 214.653 111.488 209.181 109.28C203.709 106.976 199.581 103.376 196.797 98.48L209.469 88.688Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M297.837 8.048H311.661L297.405 110H283.581L297.837 8.048Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M404.731 52.976H418.411L411.355 103.232C408.667 104.768 405.643 106.112 402.283 107.264C398.923 108.416 395.467 109.376 391.915 110.144C388.459 111.008 384.955 111.632 381.403 112.016C377.851 112.4 374.539 112.592 371.467 112.592C362.827 112.592 355.291 111.152 348.859 108.272C342.523 105.392 337.387 101.504 333.451 96.608C329.515 91.712 326.731 86.048 325.099 79.616C323.563 73.088 323.323 66.224 324.379 59.024C325.435 51.44 327.739 44.384 331.291 37.856C334.843 31.328 339.307 25.664 344.683 20.864C350.059 16.064 356.203 12.32 363.115 9.63199C370.027 6.84799 377.371 5.45599 385.147 5.45599C394.459 5.45599 401.947 6.65599 407.611 9.05599C413.371 11.36 417.931 14.576 421.291 18.704L409.915 29.216C406.267 25.184 402.187 22.4 397.675 20.864C393.259 19.232 388.459 18.416 383.275 18.416C377.419 18.416 371.947 19.52 366.859 21.728C361.867 23.84 357.451 26.72 353.611 30.368C349.771 34.016 346.555 38.336 343.963 43.328C341.467 48.224 339.835 53.456 339.067 59.024C338.299 64.784 338.587 70.16 339.931 75.152C341.275 80.048 343.435 84.32 346.411 87.968C349.483 91.616 353.275 94.496 357.787 96.608C362.299 98.624 367.387 99.632 373.051 99.632C377.947 99.632 382.603 99.2 387.019 98.336C391.531 97.376 395.467 96.032 398.827 94.304L402.859 65.936H380.251L381.979 52.976H404.731Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M449.993 8.048H463.529H468.137L512.489 91.856H512.777L524.585 8.048H538.409L524.153 110H510.041H506.585L461.513 26.192H461.225L449.561 110H435.737L449.993 8.048Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M564.602 8.048H578.282H630.41L628.538 21.008H576.554L572.378 51.392H620.762L618.89 64.352H570.506L565.898 97.04H620.474L618.746 110H563.738H550.346L564.602 8.048Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
    <path d="M652.633 8.048H665.881H688.489C695.017 8.048 700.249 8.95999 704.185 10.784C708.217 12.512 711.241 14.768 713.257 17.552C715.369 20.24 716.665 23.312 717.145 26.768C717.625 30.128 717.625 33.392 717.145 36.56C716.665 39.824 715.657 42.992 714.121 46.064C712.585 49.04 710.521 51.776 707.929 54.272C705.433 56.672 702.505 58.736 699.145 60.464C695.881 62.096 692.281 63.104 688.345 63.488L710.809 110H693.529L673.801 65.072H658.393L652.201 110H638.377L652.633 8.048ZM660.121 52.976H678.265C680.953 52.976 683.641 52.784 686.329 52.4C689.017 51.92 691.465 51.104 693.673 49.952C695.977 48.8 697.897 47.168 699.433 45.056C700.969 42.848 701.977 40.016 702.457 36.56C702.937 33.104 702.697 30.32 701.737 28.208C700.777 26 699.337 24.32 697.417 23.168C695.593 22.016 693.385 21.248 690.793 20.864C688.201 20.384 685.561 20.144 682.873 20.144H664.729L660.121 52.976Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
  </svg>


  <script src="index.js"></script>
</body>
</html>
